<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes" />
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />

    <title>MUHA COMPUTER REPAIR (MCR)</title>
    <meta name="description"
    content="Welcome to Muha Computer Repair, if you are on this page, you are looking to purchase an attempt at taking our certification examination to prove to other employers your skills are validated by professionals in the Information Technology (IT) industry. You could also be here because you were given the green light, and we are interested in hiring you for the position you applied for here at Muha Computer Repair. We need to validate your skills were accurately reported on your resume and that the skills you possess are up to par with our high-quality standards. This is the final requirement you need to meet to get your foot in the door with the highest chances to being on the road to employment by Muha Computer Repair." />
    
    <!-- STYLE SHEETS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/styles.css">
    
    <!-- PRIMARY SCRIPTS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="public/icons/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="public/img/white-banner.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/icons/favicon-16x16.png">
    <link rel="manifest" href="public/icons/site.webmanifest">
    <link rel="shortcut icon" href="public/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="public/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- STYLING -->
    <style>

        .location {
            width: 482px;
            margin: auto;
        }

        .px-3 {
            margin: 12pt 24pt;
        }

        .bitter {
            font-family: 'Poppins';
            font-weight: 500 !important;
        }

        .semi-bold p {
            font-weight: 500 !important;
        }

        div span {
            font-weight: 600;
        }

        @media(max-width: 520px) {

            .location {
                width: fit-content;
                margin: auto 1rem;
            }
        }

        .page-banner::before {
            content: 'MCR Exam';
            color: black;
        }

        .container {
            margin-top: 37px;
            margin-bottom: 37px;
        }
        form {
            background-color: rgb(255, 208, 208);
            padding: 1rem 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: start;
            border-radius: 0.2rem;
        }
        form input:not([type= radio], [type= checkbox], [type= file]), form textarea {
            width: 100%;
            min-height: 3rem;
            padding: 0.5rem;
        }
        form input:is([type= submit],[type=reset]) {
            background-color: rgb(255, 65, 65);
            border: white;
            border-radius: 0.2rem;
            color: white;
        }
        form .horizontal {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
        form .horizontal > div {
            background-color: rgb(255, 106, 106);
            color: white;
            padding: 0.5rem;
            width: 6rem;
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }
         form input[type= file] {
            padding: 0;
        }
        input::-webkit-file-upload-button {
            background-color: rgb(255, 106, 106);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.2rem;
            border: white;
            margin-right: 1rem;
            margin-top: 0.5rem;
        }
        form #payment {
            background-color: rgb(255, 106, 106);
            color: white;
            border: white;
            margin-top: 0.5rem;
            padding: 0.5rem;
            border-radius: 0.2rem;
        }
    </style>
</head>
<body>

<div id="preloader">
    <img src="public/img/white-banner.png" alt="Loading logo">
</div>

<nav class="navbar navbar-expand-lg navbar-dark nav-mob scrollclick" id="nav">
    <div class="container-fluid" id="navContainer">

        <div class="brand-desk">
        <a class="navbar-brand" href="index.html" target="_self">
            <img src="public/img/black-banner.png" alt=“MCR Logo”>
        </a>
        </div>

        <button class="nav-toggle-btn a-nav-toggle">
            <span class="nav-toggle">
              <span class="stick stick-1"></span>
              <span class="stick stick-2"></span>
            </span>
        </button>

        <a class="navbar-brand brand-mob" href="index.html" target="_self">
            <img src="public/img/black-banner.png" alt=“MCR Logo”>
        </a>

        <div class="hide-menu a-nav-toggle"></div>

        <div class="menu">

          <nav class="menu-main" id="accordion">
            <ul id="menuMain" class="navbar-nav d-flex flex-column ms-3">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html" target="_self">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" target="_self">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html" target="_self">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="billing.html" target="_self">BILLING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hiring.html" target="_self">HIRING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book.html" target="_self">BOOK</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="shop.html" target="_self">SHOP</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="policies.html" target="_self">POLICIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form-apply.html" target="_self">APPLY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form-exam.html" target="_self">TAKE EXAMINATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form-support.html" target="_self">GET SUPPORT</a>
                </li>
              </ul>
          </nav>
    
        </div>
    </div>
</nav>

<div class="news-banner">
    <div id="breaking-news-container">
        <div id="breaking-news-colour" class="slideup animated">  
        </div>  
        <span class="breaking-news-title delay-animated slidein">
        // BREAKING //
        </span> 
        <a class="breaking-news-headline delay-animated2 fadein marquee">
        </a>  
    </div> 
</div>

<div class="invertedscrollclick" id="top"></div>

<div class="page-banner for-desktop">
    <img src="public/banners/size-2-banners/exam-banner.jpg" alt="page banner">
</div>
<div class="page-banner for-mobile">
    <img src="public/banners/size-1-banners/exam-banner.jpg" alt="page banner">
</div>

<div class="container">

    <p> Welcome to Muha Computer Repair, if you are on this page, you are looking to purchase an attempt at taking our certification examination to prove to other employers your skills are validated by professionals in the Information Technology (IT) industry. You could also be here because you were given the green light, and we are interested in hiring you for the position you applied for here at Muha Computer Repair. We need to validate your skills were accurately reported on your resume and that the skills you possess are up to par with our high-quality standards. This is the final requirement you need to meet to get your foot in the door with the highest chances to being on the road to employment by Muha Computer Repair.</p>

    <form action="index.html" method="POST" enctype="multipart/form-data">
    
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Username" minlength="5"  maxlength="25" required>
        <br>
    
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Create a Password" minlength="16" maxlength="24" required>
        <br>
    
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="user@gmail.com">
        <br>
    
        <label for="phone">Phone #:</label>
        <input type="tel" id="phone" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
        <br>
    
        <label for="bday">Birthdate:</label>
        <input type="date" id="bday">
        <br>
    
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" min="0" max="99" value="1">
        <br>
    
        <label for="title">Title:</label>
        <div class="horizontal">
            <div>
                <label for="Mr.">Mr.</label>
                <input type="radio" id="Mr." value="Mr." name="title">
            </div>
            <div>
                <label for="Ms.">Ms.</label>
                <input type="radio" id="Ms." value="Ms." name="title">
            </div>
            <div>
                <label for="PhD.">PhD.</label>
                <input type="radio" id="PhD." value="PhD." name="title">
            </div>
            <div>
                <label for="Dr.">Dr.</label>
                <input type="radio" id="Dr." value="Dr." name="title">
            </div>
        </div>
        <br>
    
        <label for="payment">Payment</label>
        <select id="payment">
            <option value="Visa">Visa</option>
            <option value="Mastercard">Mastercard</option>
            <option value="Discover">Discover</option>
            <option value="American Express">American Express</option>
            <option value="Gift Card">Gift Card</option>
        </select>
        <br>
    
        <div class="horizontal">
            <label for="Exam Attempt">Exam Attempt:</label>
            <input type="checkbox" id="Exam Attempt">
        </div>
        <br>

        <label for="comment">Comment:</label>
        <textarea id="comment" rows="2" cols="65"></textarea>
        <br>
    
        <label class="file-upload" for="file">File:</label>
        <input type="file" id="file" accept=".png, .jpeg, .heic, .pdf">
        <br>
    
        <input type="reset">
        <br>
        <input type="submit">
    
    </form>
</div>

<!-- STYLING -->
<script src="public/js/main.js"></script>

</body>
</html>