<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WORK FOR MCR</title>

    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    
    <meta name="description"
    content="On this page, you can view available job listings we have available for you to be a part of our team!"/>

    <link rel="apple-touch-icon" sizes="180x180" href="public/icons/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="public/img/white-banner.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/icons/favicon-16x16.png">
    <link rel="manifest" href="public/icons/site.webmanifest">
    <link rel="shortcut icon" href="public/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="public/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/styles.css">

    <style>
        .page-banner::before {
            content: 'Work for MCR'
        }
    </style>
</head>
<body>

<div id="preloader">
    <img src="public/img/white-banner.png" alt="Loading logo">
</div>

<nav class="navbar navbar-expand-lg navbar-dark nav-mob scrollclick" id="nav">
    <div class="container-fluid" id="navContainer">

        <div class="brand-desk">
        <a class="navbar-brand" href="index.html" target="_self">
            <img src="public/img/black-banner.png" alt=“MCR Logo”>
        </a>
        </div>

        <button class="nav-toggle-btn a-nav-toggle">
            <span class="nav-toggle">
              <span class="stick stick-1"></span>
              <span class="stick stick-2"></span>
            </span>
        </button>

        <a class="navbar-brand brand-mob" href="index.html" target="_self">
            <img src="public/img/black-banner.png" alt=“MCR Logo”>
        </a>

        <div class="hide-menu a-nav-toggle"></div>

        <div class="menu">

          <nav class="menu-main" id="accordion">
            <ul id="menuMain" class="navbar-nav d-flex flex-column ms-3">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" target="_self">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" target="_self">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html" target="_self">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="billing.html" target="_self">BILLING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="hiring.html" target="_self">HIRING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book.html" target="_self">BOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html" target="_self">SHOP</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="legal.html" target="_self">LEGAL DISCLAIMER</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="policies.html" target="_self">POLICIES</a>
                </li>
              </ul>
          </nav>
    
        </div>
    </div>
</nav>
<div class="page-banner for-desktop">
    <img src="public/banners/size-4-banners/hiring-banner.jpg" alt="page banner">
</div>
<div class="page-banner for-mobile">
    <img src="public/banners/size-1-banners/hiring-banner.jpg" alt="page banner">
</div>

<!--<div class="text-center">
    <div class="buttons-section-index">
    <div class="buttons-ver-hor">
    <a  class="btn" style="margin-top:20px;" href="https://tinyurl.com/mcr-online-booking" rel="nofollow">SCHEDULE </a>
    <a  class="btn" style="margin-top:20px;" href="https://tinyurl.com/mcr-payment" rel="nofollow">PAY BILL </a>
    </div>
    <div class="buttons-ver-hor">
    <a  class="btn" style="margin-top:20px;" href="https://tinyurl.com/mcr-gift-card-balance" rel="nofollow">CHECK GIFT CARD BALANCE</a>
    <a  class="btn" style="margin-top:20px;" href="https://tinyurl.com/mcr-down-payment" rel="nofollow">DOWN PAYMENT </a>
</div>
</div>
</div>-->

<div class="d-flex justify-content-center align-items-center flex-wrap links-vertical">
            <div style="margin-bottom: 37px; margin-top: 37px;">
                <div style="text-align: center; justify-content: center;">
                    <style>
                        .btn {
                            font-family: Arial; /*this changes font*/
                            font-size: 14px; /*this changes font size*/
                            background-color: #32CD32; /*this changes button color*/
                            color: #FFFFFF; /*this changes text color*/
                            border: none;
                            padding: 12px 16px;
                            cursor: pointer;
                            text-decoration: none;
                        }
        
                        .btn:hover {
                            background-color: #0B6623;opacity: 1;color: #fff;
                        }
                    </style>
                    <!--<span class="text-warning small">
                        DURING BUSINESS HOURS, PLEASE</span> <br>-->
                    <a class="btn" href="tel:+1 (315)-338-1919"><i class="fa fa-phone"></i> 
                        CALL US</a>
                </div>
            </div>
            <div>
                <a class="btn" href="sms:+13153381919"><i class="fa fa-comment"></i> 
                    TEXT US</a>
            </div>
            <div>
                <div style="text-align: center; justify-content: center;">
                    <style>
                        .e_mail_top {
                            font-family: Arial; /*this changes font*/
                            font-size: 14px; /*this changes font size*/
                            background-color: #00BFFF !important; /*this changes button color*/
                            color: #FFFFFF !important; /*this changes text color*/
                            border: none;
                            padding: 12px 16px;
                            cursor: pointer;
                            text-decoration: none;
                            border-radius: 5px;
                        }
        
                            .e_mail_top:hover {
                            background-color: #187BCD !important; /*this changes button color when you hover on it*/
                            opacity: 0.8 !important;
                        }
                    </style>
                    <a class="e_mail_top btn" href="mailto:muhachris297@gmail.com"><i class="fa fa-envelope"></i>
                        E-MAIL US</a>
                </div>
            </div>
        </div>
<div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; width: 100%;">
    <a href=" https://facebook.com/muhachris " class="icon-button facebook" target=”_blank”><i class="fa fa-facebook"></i><span></span></a>
    <a href=" https://twitter.com/muhachris?ref_src=twsrc%5Etfw " class="icon-button twitter" target=”_blank”><i class="fa fa-twitter"></i><span></span></a>
    <a href="http://www.linkedin.com/in/chris-muha-9ab980262" class="icon-button facebook"><i class="fa fa-linkedin"></i><span></span></a>
</div>

<!-- <div class="my-4 text-uppercase mx-5 review" style="font-size: 22px;">
    PLEASE REVIEW US ON GOOGLE <a href="https://tinyurl.com/mcr-google-review">HERE</a>.
</div> -->

<main class="container">
    <div class="hiring custompadding">
        <div class="bg-light-0">
            <p class="fw-bold mw" style="font-family: 'Poppins'; font-size:14px; font-weight: 600; display: flex; justify-content: center;">
                WE APOLOGIZE BUT WE ARE NOT HIRING <br> AT THIS TIME. <br> PLEASE CHECK BACK LATER.</p>
        </div>
    </div>
</main>


<footer>
    <div class="container">
        <div class="banner text-center">
            <img src="public/logo/MCRwhite.png" “alt=MCR Logo”
                 class="img-fluid dark_logo">
            <img src="public/logo/MCRblack.png" “alt=MCR Logo”
                 class="img-fluid light_logo">
        </div>
        <div class="text-center" style="margin: 37px 0 !important;">
            <p class="h5 number" style="font-size:17px; border-radius: 12pt;"> <u><b>SHIPPING ADDRESS:</b></u>
            <br> 140 Woodgate Dr. <br> Boonville, NY 13309 <br><br> <u><b>BILLING ADDRESS:</b></u>
            <br> PO Box 311 <br> Boonville, NY 13309 </p>
        </div>
        <div class="text-center">
            <h1 class="fw-bold" style="color:red; font-size: 24px; margin-bottom: 37px;">HOURS</h1>
        </div>
        <div class="time d-flex justify-content-center align-items-center">
            <table class="table table-responsive table-hover text-center" 
            style="width: 300px">
                <tr style="border-top: 1px solid #dee2e6 !important;">
                <td class="fw-bold">
                <p class="hours-bold-700">MONDAY</p>
                </td>
                <td>
                <p class="hours-bold-600">9:00 AM - 5:00 PM</p>
                </td>
                </tr>
                <tr>
                <td class="fw-bold">
                <p class="hours-bold-700">TUESDAY</p>
                </td>
                <td>
                <p class="hours-bold-600">9:00 AM - 5:00 PM</p>
                </td>
                </tr>
                <tr>
                <td class="fw-bold">
                <p class="hours-bold-700">WEDNESDAY</p>
                </td>
                <td>
                <p class="hours-bold-600">9:00 AM - 5:00 PM</p>
                </td>
                </tr>
                <tr>
                <td class="fw-bold">
                <p class="hours-bold-700">THURSDAY</p>
                </td>
                <td>
                <p class="hours-bold-600">9:00 AM - 5:00 PM</p>
                </td>
                </tr>
                <tr>
                <td class="fw-bold">
                <p class="hours-bold-700">FRIDAY</p>
                </td>
                <td>
                <p class="hours-bold-600">9:00 AM - 5:00 PM</p>
                </td>
                </tr>
                <tr>
                <td class="fw-bold">
                <p class="hours-bold-700">SATURDAY</p>
                </td>
                <td>
                <p class="hours-bold-600">BY APPOINTMENT</p>
                </td>
                </tr>
                <tr>
                <td class="fw-bold">
                <p class="hours-bold-700">SUNDAY</p>
                </td>
                <td>
                <p class="hours-bold-600">BY APPOINTMENT</p>
                </td>
                </tr>
                <tr>
                <td class="fw-bold">
                <p class="hours-bold-700">EXIGENCIES</p>
                </td>
                <td>
                <p class="hours-bold-600">24/7</p>
                </td>
                </tr>
            </table>
        </div>
        <br>
        <div class="d-flex justify-content-center align-items-center flex-wrap links-vertical">
            <div style="margin-bottom: 37px; margin-top: 37px;">
                <div style="text-align: center; justify-content: center;">
                    <style>
                        .btn {
                            font-family: Arial; /*this changes font*/
                            font-size: 14px; /*this changes font size*/
                            background-color: #32CD32; /*this changes button color*/
                            color: #FFFFFF; /*this changes text color*/
                            border: none;
                            padding: 12px 16px;
                            cursor: pointer;
                            text-decoration: none;
                        }
        
                        .btn:hover {
                            background-color: #0B6623;opacity: 1;color: #fff;
                        }
                    </style>
                    <!--<span class="text-warning small">
                        DURING BUSINESS HOURS, PLEASE</span> <br>-->
                    <a class="btn" href="tel:+1 (315)-338-1919"><i class="fa fa-phone"></i> 
                        CALL US</a>
                </div>
            </div>
            <div>
                <a class="btn" href="sms:+13153381919"><i class="fa fa-comment"></i> 
                    TEXT US</a>
            </div>
            <div>
                <div style="text-align: center; justify-content: center;">
                    <style>
                        .e_mail_top {
                            font-family: Arial; /*this changes font*/
                            font-size: 14px; /*this changes font size*/
                            background-color: #00BFFF !important; /*this changes button color*/
                            color: #FFFFFF !important; /*this changes text color*/
                            border: none;
                            padding: 12px 16px;
                            cursor: pointer;
                            text-decoration: none;
                            border-radius: 5px;
                        }
        
                            .e_mail_top:hover {
                            background-color: #187BCD !important; /*this changes button color when you hover on it*/
                            opacity: 0.8 !important;
                        }
                    </style>
                    <a class="e_mail_top btn" href="mailto:muhachris297@gmail.com"><i class="fa fa-envelope"></i>
                        E-MAIL US</a>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center flex-wrap flex-column footer-links">
            

    <div class="my-1 text-uppercase" style="text-align: center; justify-content: center; width: 100%;">
        <p> You can view or download our contact information
        <a href="https://www.tinyurl.com/mcr-vcard-2"> HERE</a>.
        <br> The file (vCard file) can be used to add us to your contacts list
        <br> on your smartphone, tablet, or computer.
        </p>
    </div>

    <div class="text-uppercase mx-5 review bookmark-footer">
        YOU MAY FIND THE BOOKMARKS <a href="public/bookmarks.html">HERE</a> USEFUL.
        THEY GO INTO DETAIL ON THE BASICS OF COMPUTING AND MORE.
    </div>

    <p class="fw-bold text-decoration-none text-center" style="font-family: 'Poppins'; font-size:22px; color:#85bb65;">YOU CAN SHOP FOR OUR MERCHANDISE
        <a href="https://www.tinyurl.com/mcr-masteryourimage">HERE</a>. </p>
        <!-- <div class="text-center p-3 centered-content" style="display:flex; justify-content: center;">
        <p class="fw-bold text-decoration-none" style="font-family: 'Poppins'; font-size:14px; text-align: left;">
        <br> We are thankful for A&P Master Images for ordering and embroidering our attire.
        <br> We greatly appreciate the hard work and dedication of A&P Master Images. 
        <br> We recommend their services to anyone in the community that needs embroidered apparel. You can contact them by phone at <a href="tel:+1 (315)-793-1934"></a> 315-793-1934. </p>
        </div> -->
    
    <div class="text-uppercase mx-5 review">
        Please read our <br> <a href="public/MCR LEGAL DISCLAIMER.pdf">Legal Disclaimer</a>.
    </div>
    
    </div>
    </div>

        <div class="end-credits text-center">
            <br>
            <br>
            <p>
                Muha Computer Repair ™
                <br>
                <br>
                ©
                <br>
                <br>
                ALL RIGHTS RESERVED
                <br>
                <br>
                Christopher Anthony Muha
                <br>
                <br>
                ©
                <br>
                <br>
                ALL RIGHTS RESERVED
                <br>
                <br>
                The Fundamentals of Computer IT ©
                <br>
                <br>
                The Fundamentals of Computer Information Technology ©
                <br>
                <br>
                The Fundamentals of Computer IT <br> Knowledge to Enhance your IT Expertise ©
                <br>
                <br>
                The Fundamentals of Computer Information Technology <br>
                Knowledge to Enhance your IT Expertise ©
            </p>
            <br>

        </div>

        <div class="movetop">
            <a href="#">Back to top</a>
        </div>
    </div>
</footer>

<a href="#nav" class="circle-top">
    <i class="fa fa-arrow-up"></i>
</a>

<!--Scripts-->
<script src="public/js/main.js" async></script>
<script src="public/js/bootstrap.bundle.min.js"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0"
        nonce="y6OzJpbr"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  

</body>
</html>
