<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MUHA COMPUTER REPAIR</title>
    <link rel="icon" href="public/img/white-banner.png">

    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html">
            <img src="public/img/black-banner.png" alt="MUHA">
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="billing.html">Billing/Scheduling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hours.html">Hours of Operation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hiring.html">Hiring Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="literary.html">Literary Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="legal.html">Legal Disclaimer</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container bg-gradient">
    <div class="header my-5">
        <h1 class="fw-bold text-primary">Billing / Scheduling</h1>
    </div>
    <div class="billing-intro">
        <p class="text-justify mw">Hi, call me Chris, I am the Owner and Lead Computer Technician at Muha Computer Repair. I would be happy to assist you with your needs!  I am currently offering a wide range of computer services such as repairs and custom desktop builds.  For a complete list, details, and pricing for every service I provide,visit each page of this website. My business pages include anything else you need, such as booking, billing, about me, and more!
 <br>
        <p class="text-justify mw">You can reach me at my business number during normal business hours, and for exigencies only, I can be reached on my cell phone.  Both contact numbers are listed on the home page and footer of each page of this website.  You can also email me directly, which is also listed on the home page and each pages footer of this website.
 <br>
 <br>   
            -CHRIS MUHA OWNER & AUTHOR</p>
    </div>
    <br>
    <div class="booking bg-light rounded-3 p-5">
        <p class="font-monospace fw-bold">
            THIS PAGE IS WHERE YOU CAN SCHEDULE ONE OR MORE APPOINTMENTS AND SERVICES WITH MUHA COMPUTER REPAIR. IT WILL REDIRECT YOU TO MY SCHEDULING SITE ON A TRUSTED AND WELL-KNOWN THIRD-PARTY PLATFORM,SQUARE. PLEASE DO NOT BE ALARMED IF YOUR BROWSER ASKS YOU IF IT IS OKAY TO REDIRECT YOU TO THAT WEBSITE.
            <br><br>
            TO GET ON MY SCHEDULE, <br>
            CLICK/TAP THE BOOK NOW BUTTON!
        </p>
        <a target="_top" class="btn btn-primary px-5 mont"
           href="https://squareup.com/appointments/book/byaa79t35xejni/LCCM0QGA5ZWYB/start"
           rel="nofollow"> <span class="font-monospace" style="font-size: 18px; font-weight: bold;">BOOK NOW</span>
        </a>
    </div>
    <div class="text-center mt-3">
        <p class="fst-italic mw">
            FOR SERVICES RENDERED, AT TIME OF SERVICE/WHEN YOU ARE BILLED, PLEASE REMIT PAYMENT TO
            <br>
            MUHA COMPUTER REPAIR<br> PO BOX 311<br> BOONVILLE NY, 13309.
        </p>
        <br>
        <br>
        <p class="text-start p-3 mont" style="font-weight: 600 fw-bold">
            PLEASE BE AWARE THAT I, THE OWNER, HAVE BEEN TRYING HARD TO BE ABLE TO GET APPROVED FOR OFFERING LEASING FOR ELECTRONIC PURCHASES ONLY.  UNFORTUNATELY, THIS WILL NOT BE ABLE TO HAPPEN UNTIL/IF I GET A STORE FRONT.
            IN THE EVENT LEASING IS OFFERED, SERVICE CHARGES ARE NOT ELIGIBLE FOR LEASING, UNLESS THEY ARE INCLUDED IN THE HARDWARE PURCHASE YOU ARE MAKING.  PLEASE UNDERSTAND THAT THE LEASE AGREEMENT AND ANY PAYMENTS TO SUCH FOR ANY ELECTRONIC YOU PURCHASE IS MADE DIRECTLY TO THE LEASING COMPANY OF YOUR CHOOSING, WHOM HAVE THEIR OWN TERMS AND CONDITIONS, SO YOU MAY BE CHARGED MORE THAN WHAT MY LISTINGS SAY!
            <br>
            <br>
            <span >-CHRIS MUHA    OWNER & LEAD TECHNICIAN</span>
        </p>
    </div>
</main>

<footer>
    <div class="container">
        <div class="banner text-center"><img src="public/img/BLUE_BLACK%20BACKGROUND.png" alt="MUHA" class="img-fluid"></div>
        <div class="text-center mt-3"><span>ANY BUSINESS IS APPRECIATED</span></div>
        <br>
        <div class="d-flex justify-content-center align-items-center flex-wrap flex-column footer-links">
            <div>
                <span>BUSINESS NUMBER</span> <br>
                <div style="text-align: center; justify-content: center;">
                    <style>
                        .btn{
                            font-family: Arial;       /*this changes font*/
                            font-size: 14px;          /*this changes font size*/
                            background-color: #32CD32;  /*this changes button color*/
                            color: #FFFFFF;             /*this changes text color*/
                            border: none;
                            padding: 12px 16px;
                            cursor: pointer; text-decoration: none;
                        }
                        .btn:hover {
                            background-color: #D3D3D3;  /*this changes button color when hovering on it*/
                            opacity: 0.8;
                        }
                    </style>
                    <a class="btn" href="tel:+1 (315)-942-5304" ><i class="fa fa-phone"></i> CLICK/TAP TO CALL NOW</a>
                </div>
            </div>
            <div>
                <span>OWNER'S CELL <br><span class="text-danger small">URGENT MATTERS ONLY</span></span> <br>
                <a class="btn" href="tel:+1 (315)-338-1919" ><i class="fa fa-phone"></i> CLICK/TAP TO CALL NOW</a>
            </div>
            <div>
                <span>OWNER'S E-MAIL</span> <br>
                <div style="text-align: center; justify-content: center;">
                    <style>
                        .e_mail{
                            font-family: Arial;       /*this changes font*/
                            font-size: 14px;          /*this changes font size*/
                            background-color: #00BFFF;  /*this changes button color*/
                            color: #FFFFFF;             /*this changes text color*/
                            border: none;
                            padding: 12px 16px;
                            cursor: pointer;
                            text-decoration: none;
                            border-radius: 5px;
                        }
                        .e_mail:hover {
                            background-color: #D3D3D3;  /*this changes button color when hovering on it*/
                            opacity: 0.8;
                        }
                    </style>
                    <a class="e_mail" href="mailto:muhachris297@gmail.com" ><i class="fa fa-envelope-o"></i> CLICK/TAP TO E-MAIL NOW</a>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-start align-items-start mt-5 mb-4 flex-wrap flex-column">

            <div class="fb-like" data-href="https://facebook.com/muhachris" data-layout="button"
                 data-action="recommend" data-size="small" data-share="true"></div>
            <br>
            <br>
            <br>
            <div class="fb-like" data-href="https://facebook.com/muhachris" data-layout="button"
                 data-action="like" data-size="small" data-share="false"></div>
            <br>
            <br>
            <br>

            <div><a href="https://twitter.com/muhachris?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                    data-show-count="false">Follow @muhachris</a></div>
        </div>

        <div class="credits small text-center">
            <br><br>
            <p class="text-black-50">
                Muha Computer Repair ™ <br><br>
                © <br><br>
                ALL RIGHTS RESERVED <br><br><br>
                Christopher Anthony Muha <br>
                <br>
                ©
                <br><br>
                ALL RIGHTS RESERVED <br><br>
                <br>
                The Fundamentals of Computer IT ©
                <br><br>
                The Fundamentals of Computer Infornation Technology©
                <br>
                <br>
                The Fundamentals of Computer IT <br> Knowledge to Enhance your IT Expertise © 
                <br>
                <br>
                The Fundamentals of Computer Information Technology <br>
                Knowledge to Enhance your IT Expertise ©
            </p>
            <br>

        </div>
    </div>
</footer>

<!--Scripts-->
<script src="public/js/bootstrap.bundle.min.js"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0"
        nonce="y6OzJpbr"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>
</html>
