<!doctype html>
<html lang="en">
<head>
    <meta version="2">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MUHA COMPUTER REPAIR</title>

    <link rel="apple-touch-icon" sizes="180x180" href="public/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/icons/favicon-16x16.png">
    <link rel="manifest" href="public/icons/site.webmanifest">
    <link rel="shortcut icon" href="public/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="public/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid" id="navContainer">

        <button class="nav-toggle-btn a-nav-toggle">
            <span class="nav-toggle">
              <span class="stick stick-1"></span>
              <span class="stick stick-2"></span>
            </span>
        </button>


        <a class="navbar-brand" href="index.html" target="_self">
            <img src="public/img/black-banner.png" “alt=MCR Logo”>
        </a>

       <div class="hide-menu a-nav-toggle"></div>

        <div class="menu">

          <nav class="menu-main" id="accordion">
            <ul id="menuMain" class="navbar-nav d-flex flex-column ms-3">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" target="_self">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" target="_self">ABOUT THE OWNER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html" target="_self">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="billing.html" target="_self">BILLING/SCHEDULING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hours.html" target="_self">HOURS OF OPERATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="hiring.html" target="_self">HIRING INFORMATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book.html" target="_self">BOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html" target="_self">SHOP</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="legal.html" target="_self">LEGAL DISCLAIMER</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="policies.html" target="_self">POLICIES</a>
                </li>
              </ul>
          </nav>

    
        </div>
    </div>
</nav>


<main class="container">
    <div class="header my-5">
        <h1 class="fw-bold text-warning title-bg-black">HIRING INFORMATION</h1>
    </div>
    <div class="hiring">
        <div class="bg-light-0 rounded-3 p-3 text-center">
            <p class="fw-bold mw" style="font-family: 'Poppins'; font-size:14px; font-weight: 600;">
                WE APOLOGIZE BUT WE ARE NOT HIRING <br> AT THIS TIME. <br> PLEASE CHECK BACK LATER.</p>
        </div>
    </div>
</main>


<footer>
    <div class="container">
        <div class="banner text-center">
            <img src="public/logo/MCRwhite.png" “alt=MCR Logo”
                 class="img-fluid dark_logo">
            <img src="public/logo/MCRblack.png" “alt=MCR Logo”
                 class="img-fluid light_logo">
        </div>

        <br>
        <div class="d-flex justify-content-center align-items-center flex-wrap flex-column footer-links">
            <div>
                <span>BUSINESS NUMBER</span> <br>
                <div style="text-align: center; justify-content: center;">
                    <style>
                        .btn {
                            font-family: Arial; /*this changes font*/
                            font-size: 14px; /*this changes font size*/
                            background-color: #32CD32; /*this changes button color*/
                            color: #FFFFFF; /*this changes text color*/
                            border: none;
                            padding: 12px 16px;
                            cursor: pointer;
                            text-decoration: none;
                        }

                        .btn:hover {
                            background-color: #D3D3D3; /*this changes button color when you hover on it*/
                            opacity: 0.8;
                        }
                    </style>
                    <!--<span class="text-warning small">
                    DURING BUSINESS HOURS, PLEASE</span> <br>-->
                    <a class="btn" href="tel:+1 (315)-338-1919"><i class="fa fa-phone"></i> 
                        CLICK/TAP TO CALL US</a>
                </div>
            </div>
            <!--
            <div>
                <span>OWNER'S CELL <br> <span class="text-danger small">
                URGENT MATTERS ONLY, PLEASE</span> <br>
                    <a class="btn" href="tel:+1 (315)-338-1919"><i class="fa fa-phone"></i> 
                        CLICK/TAP TO CALL US</a>
            </div>
            -->
            

            <div>
                <span>SEND US A TEXT MESSAGE <br>
                <a class="btn" href="sms:+13153381919"><i class="fa fa-comment"></i> 
                    CLICK/TAP TO TEXT US</a>
            </div>


            <div>
                <span>OWNER'S E-MAIL</span> <br>
                <div style="text-align: center; justify-content: center;">
                    <style>
                        .e_mail {
                            font-family: Arial; /*this changes font*/
                            font-size: 14px; /*this changes font size*/
                            background-color: #00BFFF; /*this changes button color*/
                            color: #FFFFFF; /*this changes text color*/
                            border: none;
                            padding: 12px 16px;
                            cursor: pointer;
                            text-decoration: none;
                            border-radius: 5px;
                        }

                        .e_mail:hover {
                            background-color: #D3D3D3; /*this changes button color when you hover on it*/
                            opacity: 0.8;
                        }
                    </style>
                    <a class="e_mail" href="mailto:muhachris297@gmail.com"><i class="fa fa-envelope"></i>
                        CLICK/TAP TO E-MAIL US</a>
                </div>

    <div class="my-1 text-uppercase" style="text-align: center; justify-content: center; margin: 0 3rem;">
        <p>you can download our contact information <br> (vCard file) <br> of which you can add to your <br> 
        contacts app
            <a href="https://www.tinyurl.com/mcr-vcard-2" target="_blank"> HERE</a>.
        </p>
    </div>

    <div style="text-align: center; justify-content: center;">
        <a href=" https://facebook.com/muhachris " class="icon-button facebook" target=”_blank”>
        <i class="fa fa-facebook"></i><span></span></a>
        <a href=" https://twitter.com/muhachris?ref_src=twsrc%5Etfw " class="icon-button twitter" target=”_blank”>
        <i class="fa fa-twitter"></i><span></span></a>
    </div>        


    <div class="my-4 text-uppercase mx-5 review">
        PLEASE REVIEW US ON GOOGLE <a href="https://tinyurl.com/mcr-google-review" target="_blank">HERE</a>.
    </div>

    <div class="my-4 text-uppercase mx-5 review">
        Please read our <br> <a href="public/MCR LEGAL DISCLAIMER.pdf" target="_blank">Legal Disclaimer</a>.
    </div>

    <div class="my-4 text-uppercase mx-5 review">
        If you do or do not read our book, you can access our bookmarks here.
        <br> They go into detail on computers and can be accessed by clicking <a href="public/bookmarks.html" target="_blank">HERE</a>.
    </div>
    
    </div>
    </div>

        <div class="end-credits text-center">
            <br>
            <br>
            <p>
                Muha Computer Repair ™
                <br>
                <br>
                ©
                <br>
                <br>
                ALL RIGHTS RESERVED
                <br>
                <br>
                Christopher Anthony Muha
                <br>
                <br>
                ©
                <br>
                <br>
                ALL RIGHTS RESERVED
                <br>
                <br>
                The Fundamentals of Computer IT ©
                <br>
                <br>
                The Fundamentals of Computer Information Technology ©
                <br>
                <br>
                The Fundamentals of Computer IT <br> Knowledge to Enhance your IT Expertise ©
                <br>
                <br>
                The Fundamentals of Computer Information Technology <br>
                Knowledge to Enhance your IT Expertise ©
            </p>
            <br>

        </div>
    </div>
</footer>

<!--Scripts-->
<script src="public/js/bootstrap.bundle.min.js"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0"
        nonce="y6OzJpbr"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script type="text/javascript">
$('.a-nav-toggle, .menu-main a').on('click', function(){
        if ($('html').hasClass('body-menu-opened')) {
            $('html').removeClass('body-menu-opened').addClass('body-menu-close');
        } else {
            $('html').addClass('body-menu-opened').removeClass('body-menu-close');
        }
    });

</script>

</body>
</html>
