<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MUHA COMPUTER REPAIR</title>
	
    <link rel="icon" href="public/img/white-banner.png">
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">
            <img src="public/img/black-banner.png" alt="MUHA">
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About the owner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="billing.html">Billing/Scheduling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="hours.html">Hours of Operation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hiring.html">Hiring Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="literary.html">Literary Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="legal.html">Legal Disclaimer</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container">
    <div class="header my-5 text-center">
        <h1 class="fw-bold text-warning">HOURS OF OPERATION</h1>
    </div>

    <div class="time p-3 d-flex justify-content-center align-items-center">
        <table class="table table-responsive table-hover text-center" style="width: 300px">
            <tr>
                <td class="fw-bold">MONDAY</td>
                <td>9:00 AM - 5:00 PM</td>
            </tr>
            <tr>
                <td class="fw-bold">TUESDAY</td>
                <td>9:00 AM - 5:00 PM</td>
            </tr>
            <tr>
                <td class="fw-bold">WEDNESDAY</td>
                <td>9:00 AM - 5:00 PM</td>
            </tr>
            <tr>
                <td class="fw-bold">THURSDAY</td>
                <td>9:00 AM - 5:00 PM</td>
            </tr>
            <tr>
                <td class="fw-bold">FRIDAY</td>
                <td>9:00 AM - 5:00 PM</td>
            </tr>
            <tr>
                <td class="fw-bold">SATURDAY</td>
                <td>10:00 AM - 6:00 PM</td>
            </tr>
            <tr>
                <td class="fw-bold">SUNDAY</td>
                <td>10:00 AM - 6:00 PM</td>
            </tr>
            <tr>
                <td class="fw-bold"style="color:green;">EXIGENCIES</td>
                <td class="fw-bold"style="color:green;">24/7</td>
            </tr>
        </table>
    </div>
</main>


<footer>
    <div class="container">
        <div class="banner text-center">
            <img src="public/logo/MCRwhiteNred.png" alt="MUHA Computer Repair"
                 class="img-fluid dark_logo">
            <img src="public/logo/MCRblackNred.png" alt="MUHA Computer Repair"
                 class="img-fluid light_logo">
        </div>
        <!--<div class="text-center mt-3"><span>ANY BUSINESS IS APPRECIATED. <br> WE ARE FULLY INSURED.</span></div>-->
        <br>
        <div class="d-flex justify-content-center align-items-center flex-wrap flex-column footer-links">
            <div>
                <span>BUSINESS NUMBER</span> <br>
                <div style="text-align: center; justify-content: center;">
                    <style>
                        .btn {
                            font-family: Arial; /*this changes font*/
                            font-size: 14px; /*this changes font size*/
                            background-color: #32CD32; /*this changes button color*/
                            color: #FFFFFF; /*this changes text color*/
                            border: none;
                            padding: 12px 16px;
                            cursor: pointer;
                            text-decoration: none;
                        }

                        .btn:hover {
                            background-color: #D3D3D3; /*this changes button color when you hover on it*/
                            opacity: 0.8;
                        }
                    </style>
                    <span class="text-warning small">DURING BUSINESS HOURS, PLEASE</span> <br>
                    <a class="btn" href="tel:+1 (315)-942-5304"><i class="fa fa-phone"></i> CLICK/TAP TO CALL NOW</a>
                </div>
            </div>
            <div>
                <span>OWNER'S CELL <br> <span class="text-danger small">URGENT MATTERS ONLY, PLEASE</span> <br>
                <a class="btn" href="tel:+1 (315)-338-1919"><i class="fa fa-phone"></i> CLICK/TAP TO CALL NOW</a>
            </div>
            <div>
                <span>OWNER'S E-MAIL</span> <br>
                <div style="text-align: center; justify-content: center;">
                    <style>
                        .e_mail {
                            font-family: Arial; /*this changes font*/
                            font-size: 14px; /*this changes font size*/
                            background-color: #00BFFF; /*this changes button color*/
                            color: #FFFFFF; /*this changes text color*/
                            border: none;
                            padding: 12px 16px;
                            cursor: pointer;
                            text-decoration: none;
                            border-radius: 5px;
                        }

                        .e_mail:hover {
                            background-color: #D3D3D3; /*this changes button color when you hover on it*/
                            opacity: 0.8;
                        }
                    </style>
                    <a class="e_mail" href="mailto:muhachris297@gmail.com"><i class="fa fa-envelope-o"></i>
                        CLICK/TAP TO E-MAIL NOW</a>
                </div>

<div style="text-align: center; justify-content: center;">
	<a href=" https://facebook.com/muhachris " class="icon-button facebook" target=”_blank”><i class="fa fa-facebook"></i><span></span></a>
<a href=" https://twitter.com/muhachris?ref_src=twsrc%5Etfw " class="icon-button twitter" target=”_blank”><i class="fa fa-twitter"></i><span></span></a>
	</div>	

            </div>
        </div>

        <!--<div class="d-flex justify-content-start align-items-start mt-5 mb-4 flex-wrap flex-column">
            <div class="fb-like" data-href="https://facebook.com/muhachris" data-layout="button"
                 data-action="recommend" data-size="small" data-share="true"></div>
            <br>
            <div class="fb-like" data-href="https://facebook.com/muhachris" data-layout="button"
                 data-action="like" data-size="small" data-share="false"></div>
            <br>
            <div><a href="https://twitter.com/muhachris?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                    data-show-count="false">Follow @muhachris</a></div>
        </div>-->

        <div class="credits small text-center">
            <br>
            <br>
            <p class="text-black-50">
                Muha Computer Repair ™
                <br>
                <br>
                ©
                <br>
                <br>
                ALL RIGHTS RESERVED
                <br>
                <br>
                Christopher Anthony Muha
                <br>
                <br>
                ©
                <br>
                <br>
                ALL RIGHTS RESERVED
                <br>
                <br>
                The Fundamentals of Computer IT ©
                <br>
                <br>
                The Fundamentals of Computer Information Technology ©
                <br>
                <br>
                The Fundamentals of Computer IT <br> Knowledge to Enhance your IT Expertise ©
                <br>
                <br>
                The Fundamentals of Computer Information Technology <br>
                Knowledge to Enhance your IT Expertise ©
            </p>
            <br>

        </div>
    </div>
</footer>

<!--Scripts-->
<script src="public/js/bootstrap.bundle.min.js"></script>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0"
        nonce="y6OzJpbr"></script>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "335874717706589");
    chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
    window.fbAsyncInit = function () {
        FB.init({
            xfbml: true,
            version: 'v12.0'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>
