<!doctype html>
<html lang="en">
<head>
    <meta version="2">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MUHA COMPUTER REPAIR</title>
    <link rel="icon" href="public/img/white-banner.png">

    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html">
            <img src="public/img/black-banner.png" alt="MUHA">
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About the owner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="billing.html">Billing/Scheduling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hours.html">Hours of Operation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hiring.html">Hiring Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="literary.html">Literary Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="legal.html">Legal Disclaimer</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="text-center container">
    <img src="public/img/white-banner.png" alt="MUHA Computer Repair" class="img-fluid">
</header>
<main class="container contact">
    <div class="contact-info text-center">
        <h2 class="h2 fw-bold mb-5" style="color: #E69138">CONTACT INFORMATION: <br>
            <span style="font-size: 18px; margin-top: 10px;"> E-MAIL IS THE PREFERRED 
            <br> METHOD OF COMMUNICATION.</span>
        </h2>
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card p-3">
                    <div class="card-body text-center">
                        <h3 class="fw-bold h4" style="color: #45818E">BUSINESS NUMBER</h3>
                        <p class="fw-bold text-warning number"> USE DURING BUSINESS HOURS, PLEASE.</p>
                        <p class="h6 fw-bold number" style="color: #38761D"> CLICK/TAP THE BUTTON TO CALL.</p>
                        <div style="text-align: center; justify-content: center;">
                            <style>
                                .btn {
                                    font-family: Arial; /*this changes font*/
                                    font-size: 14px; /*this changes font size*/
                                    background-color: #32CD32; /*this changes button color*/
                                    color: #FFFFFF; /*this changes text color*/
                                    border: none;
                                    padding: 12px 16px;
                                    cursor: pointer;
                                    text-decoration: none;
                                    border-radius: 5px;
                                }

                                .btn:hover {
                                    background-color: #D3D3D3; /*this changes button color when hovering on it*/
                                    opacity: 0.8;
                                }
                            </style>
                            <a class="btn" href="tel:+1 (315)-942-5304"><i class="fa fa-phone"></i> 315-942-5304 </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-12  mb-4">
                <div class="card p-3">
                    <div class="card-body text-center">
                        <h3 class="fw-bold h4 text-danger">OWNER'S CELL</h3>
                        <p class="fw-bold text-danger number">URGENT MATTERS ONLY, PLEASE.</p>
                        <p class="h6 fw-bold number" style="color: #38761D">CLICK/TAP THE BUTTON TO CALL.</p>
                        <a class="btn" href="tel:+1 (315)-338-1919"><i class="fa fa-phone"></i> 315-338-1919</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class=" col-12 mb-4">
                <div class="card p-4">
                    <h3 class="fw-bold h4 text-primary">OWNER'S E-MAIL</h3>
                    <p class="h6 fw-bold number text-primary">CLICK/TAP THE BUTTON TO E-MAIL.</p>
                    <div style="text-align: center; justify-content: center;">
                        <style>
                            .e_mail {
                                font-family: Arial; /*this changes font*/
                                font-size: 14px; /*this changes font size*/
                                background-color: #00BFFF; /*this changes button color*/
                                color: #FFFFFF; /*this changes text color*/
                                border: none;
                                padding: 12px 16px;
                                cursor: pointer;
                                text-decoration: none;
                                border-radius: 5px;
                            }

                            .e_mail:hover {
                                background-color: #D3D3D3; /*this changes button color when hovering on it*/
                                opacity: 0.8;
                            }
                        </style>
                        <br>
                        <a class="e_mail" href="mailto:muhachris297@gmail.com"><i class="fa fa-envelope-o"></i>
                            MUHACHRIS297@GMAIL.COM</a>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-4 text-center">
                <div class="card p-3">
                    <h3 class="fw-bold h4" style="color: #3C78D8;">LOCATION</h3>
                    <p class="fw-bold text-danger bitter text-decoration-underline">THIS IS THE OWNER'S HOME!
                        <br> NO APPOINTMENT, NO SERVICE, SORRY!</p>
                    <p class="h4 number fw-bold">140 WOODGATE DR. <br>PO BOX 311 (MAILING)<br> BOONVILLE, NY 13309</p>
                </div>
            </div>
        </div>

    </div>

    <div class="text-center p-3 my-5">
        <p class="text-danger mw text-decoration-underline">PLEASE REFER TO THE SERVICES TAB
            <br> IN THE NAVIGATION MENU FOR PRICING AND DETAILED INFORMATION
            <br> ON ALL OF THE SERVICES OFFERED!</p>
    </div>
    <div class="intro">
        <h2 class="number fw-bold text-arial mw text-decoration-underline" style="color: #228B22;">ABOUT THE BUSINESS</h2>
        <p class=" text-justify"> <li> The Owner's name is Chris Muha. 
            <li> He is the Lead Computer Technician of 
            <br>  Muha Computer Repair. 
            <br> 
            <br> He has over years of computer servicing and building experience.
            <br>
            <br> He provides the services for <br> Muha Computer Repair.
            <br>
            <br> He provides software repair and hardware upgrade services. 
            <br> He does this for not only computers such as desktops and laptops, <br> but also video gaming consoles. 
            <br>
            <br> He also provides maintenance for software which includes updates, tune-up, etc.
            <br> He replaces faulty hardware as needed and performs upgrades.
            <br> He upgrades storage devices (Hard Drives) and memory (RAM).
            <br> He builds quality desktop computer to meet customer requirements and expectations.
            <br> Customer Satisfaction is his top priority!
            <br> He can help troubleshoot television software, such as cable and streaming boxes.
            <br> This includes devices such as Roku, Apple TV, Fire TV, etcetera.
            <br>
            <br> He can even help you shop for quality electronics, no matter what it is.
            <br> High Quality is 100% guaranteed with <br> Muha Computer Repair!
            <br>
            <br> To learn more about him, <br> please visit the <a href="about.html">About the Owner</a> page of this website.
        </p>
        <br>
        <br>
    </div>
</main>
<footer>
    <div class="container">
        <div class="banner text-center"><img src="public/img/black-banner.png" alt="MUHA" class="img-fluid"></div>
        <div class="text-center mt-3"><span>ANY BUSINESS IS APPRECIATED. <br> WE ARE FULLY INSURED.</span></div>
        <br>
        <div class="d-flex justify-content-center align-items-center flex-wrap flex-column footer-links">
            <div>
                <span>BUSINESS NUMBER</span> <br>
                <div style="text-align: center; justify-content: center;">
                    <style>
                        .btn {
                            font-family: Arial; /*this changes font*/
                            font-size: 14px; /*this changes font size*/
                            background-color: #32CD32; /*this changes button color*/
                            color: #FFFFFF; /*this changes text color*/
                            border: none;
                            padding: 12px 16px;
                            cursor: pointer;
                            text-decoration: none;
                        }

                        .btn:hover {
                            background-color: #D3D3D3; /*this changes button color when you hover on it*/
                            opacity: 0.8;
                        }
                    </style>
                    <a class="btn" href="tel:+1 (315)-942-5304"><i class="fa fa-phone"></i> CLICK/TAP TO CALL NOW</a>
                </div>
            </div>
            <div>
                <span>OWNER'S CELL <br><span class="text-danger small">URGENT MATTERS ONLY, PLEASE.</span></span> <br>
                <a class="btn" href="tel:+1 (315)-338-1919"><i class="fa fa-phone"></i> CLICK/TAP TO CALL NOW</a>
            </div>
            <div>
                <span>OWNER'S E-MAIL</span> <br>
                <div style="text-align: center; justify-content: center;">
                    <style>
                        .e_mail {
                            font-family: Arial; /*this changes font*/
                            font-size: 14px; /*this changes font size*/
                            background-color: #00BFFF; /*this changes button color*/
                            color: #FFFFFF; /*this changes text color*/
                            border: none;
                            padding: 12px 16px;
                            cursor: pointer;
                            text-decoration: none;
                            border-radius: 5px;
                        }

                        .e_mail:hover {
                            background-color: #D3D3D3; /*this changes button color when you hover on it*/
                            opacity: 0.8;
                        }
                    </style>
                    <a class="e_mail" href="mailto:muhachris297@gmail.com"><i class="fa fa-envelope-o"></i> CLICK/TAP TO
                        E-MAIL NOW</a>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-start align-items-start mt-5 mb-4 flex-wrap flex-column">
            <div class="fb-like" data-href="https://facebook.com/muhachris" data-layout="button"
                 data-action="recommend" data-size="small" data-share="true"></div>
            <br>
            <br>
            <br>
            <div class="fb-like" data-href="https://facebook.com/muhachris" data-layout="button"
                 data-action="like" data-size="small" data-share="false"></div>
            <br>
            <br>
            <br>

            <div><a href="https://twitter.com/muhachris?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                    data-show-count="false">Follow @muhachris</a></div>
        </div>

        <div class="credits small text-center">
            <br><br>
            <p class="text-black-50">
                Muha Computer Repair ™ <br><br>
                © <br><br>
                ALL RIGHTS RESERVED <br><br><br>
                Christopher Anthony Muha <br>
                <br>
                ©
                <br><br>
                ALL RIGHTS RESERVED <br><br>
                <br>
                The Fundamentals of Computer IT ©
                <br><br>
                The Fundamentals of Computer Information Technology©
                <br>
                <br>
                The Fundamentals of Computer IT <br> Knowledge to Enhance your IT Expertise ©
                <br>
                <br>
                The Fundamentals of Computer Information Technology <br>
                Knowledge to Enhance your IT Expertise ©
            </p>
            <br>

        </div>
    </div>
</footer>

<!--Scripts-->
<script src="public/js/bootstrap.bundle.min.js"></script>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0"
        nonce="y6OzJpbr"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>
</html>
